<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">哈哈哈</header>
    <div class="content">
        <div class="left">
            <div class="list">
                <a class="li" href="http://39.98.209.203/manager/">后台管理线上地址</a>
                <a class="li" href="https://cn.vuejs.org/v2/guide/index.html">Vue.js</a>
                <a class="li" href="https://router.vuejs.org/zh/">Vue Router</a>
                <a class="li" href="https://github.com/mh185/">GitHub</a>
                <a class="li" href="http://47.108.86.202:8888/tree/tourism.git/develop/web">仓库</a>
                <a class="li" href="https://www.kancloud.cn/yunye/axios/234845/">Axios</a>
                <a class="li" href="https://www.runoob.com/js/js-intro.html">Js菜鸟教程</a>
                <a class="li" href="https://ly.liaoin.com/swagger-ui.html?urls.primaryName=gov#/">swagger</a>
            </div>
        </div>
        <div class="right">
            <div class="ul">
              <a class="li" href="http://www.baidu.com">百度一下</a>
              <a class="li" href="http://www.jingdon.com">京东</a>
              <a class="li" href="http://www.taobao.com">淘宝</a>
              <a class="li" href="https://steamdb.info/upcoming/free/">steamDB</a>
              <a class="li" href="https://lol.qq.com/act/a20200922competition/index.html?e_code=507042">LOL</a>
              <a class="li" href="https://www.ali213.net/">游侠网</a>
              <a class="li" href="https://www.dytt8.net/index.htm">电影天堂</a>
            </div>
        </div>
    </div>
        <div class="foot">
        </div>
</body>
<script>
</script>
</html>
<style>
    html body{
        margin: 0;
        padding: 0;
        background-color: snow;
    }
    ul li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    .header{
        width: 100%;
        height: 50px;
        line-height: 50px;
        color: green;
        font-size: 20px;
        text-align: center;
    }
    .content{
        width: 98%;
        height: 700px;
        margin: 0 auto;
        background-image: url(./image/timg.jpg);
        background-size: 100% 100%;
    }
    .content .left{
        width: 50%;
        height: 450px;
        border-radius: 50px;
        margin-top: 25px;
        margin-left: 15px;
        float: left;
        opacity:0.4;
        background-color: yellow;
    }
    .content .left .list{
        width: 80%;
        margin: 25px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .content .left .list .li{
        margin-left: 30px;
        font-size: 18px;
        color: black;
        margin-top: 15px;
        font-weight: bold;
    }
    .content .left .list .li:hover{
        color: blue;
    }
    .content .right{
        width: 25%;
        height: 400px;
        margin-top: 50px;
        border-radius: 50px;
        margin-right: 25px;
        float: right;
        opacity:0.4;
        background-color: gainsboro;
    }
    .content .right .ul{
        margin-top: 25px;
        height: 350px;
        display: flex;
        flex-direction: column;
        overflow:auto;
        margin-left: 40px;
    }
    .content .right .ul .li{
        width: 300px;
        font-size: 18px;
        color: black;
        margin-top: 15px;
        font-weight: bold;
    }
    .content .right .ul .li:hover{
        background-color: yellow;
    }
    .foot{
        width: 100%;
        height: 155px;
        margin-top: -15px;
    }
    img{
        width: 200px;
        height: 200px;
    }
    #div{
        width: 800px;
        height: 155px;
        margin: 0 auto;
        position: relative;
        /* background-color: red; */
        overflow: hidden;
    }
    #div ul{
        margin-top: -15px;
        position: absolute;
        left: 0;
        top: 0;
    }
    #div ul li{
        float: left;
        width: 200px;
        height: 155px;
        list-style: none;
    }
</style>