<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        font-size: 10px;
    }
    .content{
        background-image: url('../image/back.jpg');
    }
    .header{
        text-align: center;
        color: violet;
    }
    .login{
        width: 65rem;
        height: 25rem;
        position: absolute;
        top: 20%;
        left: 35%;
        border: 0.1rem solid black;
    }
    .login .inputText{
        width: 60rem;
        height: 5rem;
        margin-top: 2rem;
        margin-left: 2rem;
    }
    .btn{
        width: 62rem;
        height: 5rem;
        margin-top: 4rem;
    }
    .btn .btnL{
        width: 10rem;
        height: 5rem;
        background-color: springgreen;
        margin-left: 3rem;
    }
    .btn .btnR{
        width: 20rem;
        height: 5rem;
        background-color: red;
        float: right;
    }
</style>
<body class="content">
    <h2 class="header">需要输入点东西才能查看</h2>
    <div class="login">
        <!-- name属性 -->
        <input class="inputText" type="text" name="textfield" placeholder="我得生日" id="username"><br>
        <input class="inputText" type="password" name="textfield2" placeholder="我们第一次见面时间" id="password"><br>
        <div class="btn">
            <button class="btnL" type="submit" name="submit" onclick="clickLogin()">立即登录</button>
            <button class="btnR" id="oId" onclick="clickReturn()">记不到了,返回上一层</button>
        </div>
    </div>
</body>
<script>
     function clickLogin() {
        console.log("测试");
        var name = document.getElementById("username").value;
        var pass = document.getElementById("password").value;
        //判断非空
        if ((name == null || name == "") || (pass == null || pass == "")) {
            alert("都得填！！！");
        }
        else {
            if (name == "0213" && pass == "1013") {
                window.location.href = "../Live/index.html";
            }
            else {
                alert("错了！！！！");
            }
        }
    }
    function clickReturn(){
        alert("记不到了？？？找打！！！！")
        var oId = document.getElementById('oId');
        oId.style.display = 'none'
    }
</script>
</html>